* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #F6F6F6;
  background: #2c3e50
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

input {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 14px 10px;
  text-align: center;
  font-size: 50px;
  border: 2px solid #3743fa;
  width: stretch;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

input::placeholder {
color: #3743fa;
font-weight: bold;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(255, 255, 255, 0.274);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgb(255, 255, 255);
  transform: translate3D(0, -2px, 0);
}

.text {
  text-align: center;
  padding: 0.5rem;
  color: #666;
}

.title {
  text-align: center;
  padding: 1.5rem 2.5rem;
  /*background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);*/
  background-color: #1abc9c;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}